[tox]
envlist = py27, py33, py34, py35, py36, docs, flake8, coverage

[testenv]
commands = {posargs:python runtests.py all}
deps = -rrequirements.txt
passenv = VERBOSE DEBUG

[testenv:docs]
changedir = docs
commands = sphinx-build -nW -b html . {envtmpdir}/html
deps = -rrequirements.txt
    sphinx

[testenv:flake8]
usedevelop = True
commands = flake8 --exit-zero lib tests examples
deps = flake8

# Coverage runs in develop mode. Otherwise we get very long and
# ugly path names in the report.

[testenv:coverage]
usedevelop = True
commands =
    coverage run --source gruvi --omit *compat.py,*txdbus/* runtests.py all
deps =-rrequirements.txt
    coverage
    invoke
