[tox]
envlist = py26, py27, py33, py34, docs, flake8

[testenv]
commands = python runtests.py unit performance memory
deps = -r{toxinidir}/requirements.txt
# Setting $TOX=yes tells runtests.py to run the tests against the Gruvi
# installed in the virtualenv, instead of the one from the source directory.
# Important if we want repeatable results.
setenv =
    TOX = yes

[testenv:py26]
deps = -r{toxinidir}/requirements.txt
    unittest2
    argparse

[testenv:docs]
commands = python runtests.py documentation
deps = -r{toxinidir}/requirements.txt
    sphinx

[testenv:flake8]
commands = flake8 gruvi
deps = cffi
    flake8
